[gd_scene load_steps=8 format=2]

[ext_resource path="res://pause_menu/DeepSpaceDucksMenu-Notext-01.png" type="Texture" id=1]
[ext_resource path="res://pause_menu/pause_menu_large.tres" type="DynamicFont" id=2]
[ext_resource path="res://pause_menu/pause_menu_small.tres" type="DynamicFont" id=3]
[ext_resource path="res://pause_menu/pause_menu.gd" type="Script" id=4]
[ext_resource path="res://pause_menu/resume_button.gd" type="Script" id=5]
[ext_resource path="res://sfx/Gui_Button_Click.wav" type="AudioStream" id=6]
[ext_resource path="res://pause_menu/quit_button.gd" type="Script" id=7]

[node name="PauseMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -26.0
margin_top = -19.0
margin_right = 26.0
margin_bottom = 14.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -88.5884
margin_top = -6.16968
margin_right = 93.4116
margin_bottom = 45.8303
custom_fonts/font = ExtResource( 2 )
text = "Resume"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Button" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -139.141
margin_top = 158.67
margin_right = -49.1409
margin_bottom = 187.67
custom_fonts/font = ExtResource( 3 )
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 52.3673
margin_top = 158.67
margin_right = 142.367
margin_bottom = 187.67
custom_fonts/font = ExtResource( 3 )
text = "Quit"
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VolumeDown" type="Button" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -221.52
margin_top = -58.63
margin_right = -118.52
margin_bottom = -29.63
custom_fonts/font = ExtResource( 3 )
text = "-Volume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VolumeUp" type="Button" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 123.699
margin_top = -58.63
margin_right = 226.699
margin_bottom = -29.63
custom_fonts/font = ExtResource( 3 )
text = "+Volume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
